.dashboard
  z-index: 3
  position: fixed
  top: 0
  left: 0

  padding: 5px 10px

  background-color: white

  &-item
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center