@import '../../assets/styles/variables.sass'

.keyboard
  text-align: center

  &__visual
    padding: 0
    margin: 0

    > li
      display: inline-block
      width: $key-width + 2
      height: 100vh

      &.sharp
        position: absolute
        width: $key-sharp-width
        transform: translateX(-$key-sharp-width / 2)
        z-index: 2

      .keyboard__visual__col
        position: relative
        display: flex
        flex-direction: column-reverse
        justify-content: flex-start
        width: 100%
        height: 100%

        &__item
          position: absolute
          bottom: 0
          width: 100%
          height: 5px
          text-align: center
          background-color: blue

  &__keys
    margin: 0
    padding: 0
    list-style: none