body
  height: 100vh
  margin: 0
  padding: 0
  background: radial-gradient(at 50% -250%, red, blue)

ul
  padding: 0
  list-style: none
	
#app
  .keyboard
    position: absolute
    margin: 0 auto
    bottom: 0
    width: 100%